*
* zCoverageCFS.txo
*
Select Output zCoverageCFS.log
*
Open Segment "2020.xeq"
Read Segment Main, Do(Compile)
*
OpenDB
*
Define Variable
zCoverageCFS(Fuel,ECC,Area,Year)   'Coverage fro CFS (1=Covered)',
 Disk(SInput,CoverageCFS(Fuel,ECC,Area,Year)) 
zCoverageCFSRef(Fuel,ECC,Area,Year)   'Coverage fro CFS (1=Covered)',
 Disk(SInput,CoverageCFS(Fuel,ECC,Area,Year)) 
ANMap(Area,Nation)  'Map between Area and Nation (Map)',  
  Disk(SInput,ANMap(Area,Nation))
*
Conversion(Nation,Year) 'Units Conversion Factor'
UnitsDS(Nation)    'Units Description', Type=String(40)
CCC      'Variable for Displaying Outputs', Type=Real(15,6)
ZZZ      'Variable for Displaying Outputs', Type=Real(15,6)
*
End Define Variable
*
Conversion(N,Y)=1
UnitsDS(N)=" Tonnes/TBtu"
*
***********************
Define Procedure DtaRun
*
OutFil="zCoverageCFS-"+NatKey::0+"-"+SceName::0+".dta"
*
Select Output OutFil, Width=1300, Printer=On, Comma=Off
*
*
Do If (BaseSW eq 0)
  FText1=InitialName::0+Slash::0+"SOutput.dba"
  Open SOutput FText1
  Read Disk(zCoverageCFSRef)
  Open SOutput "SOutput.dba"
End Do If (BaseSW eq 0)
*
Write ("Variable;Year;Area;Sector;Fuel;Units;zData;zInitial")
*
Select Year(1-EndYear)
Select Area*
Select Area If ANMap eq 1
*
Do Fuel
  Do ECC
    Do Area
      Do Year
        ZZZ=zCoverageCFS*Conversion
        CCC=zCoverageCFSRef*Conversion
        Do If (ZZZ ne 0) or (CCC ne 0)
          Write ("zCoverageCFS;", Year,";", AreaDS::0,";", ECCDS::0,";",FuelDS::0,";", CDTime::0,UnitsDS::0,";", ZZZ:15:e, ";" , CCC:15:e)
        End Do If
      End Do Year
    End Do Area
  End Do ECC
End Do Fuel
*
End Procedure DtaRun
***********************
*
Select Nation(CN,US)
Do Nation
  Do If NationOutputMap eq 1   
    DtaRun
  End Do If NationOutputMap eq 1         
End Do Nation
Select Nation*
*
CloseDB
*
Select Output zCoverageCFS.log
Write (OutFil, " has completed successfully.")
Stop Promula
