*
* zCreditsBanked.txo
*
Select Output zCreditsBanked.log
*
Open Segment "2020.xeq"
Read Segment Main, Do(Compile)
*
OpenDB
*
Define Variable
zCreditsBanked(Market,Year)  'CFS Credits Banked into Inventory (Tonnes/Yr)',
 Disk(SOutput,CreditsBanked(Market,Year))
zCreditsBankedRef(Market,Year)  'CFS Credits Banked into Inventory (Tonnes/Yr)',
 Disk(SOutput,CreditsBanked(Market,Year))
*
Conversion(Nation,Year) 'Units Conversion Factor'
MarketDS(Market)
UnitsDS(Nation)    'Units Description', Type=String(40)
CCC      'Variable for Displaying Outputs', Type=Real(15,6)
ZZZ      'Variable for Displaying Outputs', Type=Real(15,6)
*
End Define Variable
*
Conversion(N,Y)=1
UnitsDS(N)=" Tonnes/Yr"
*
***********************
Define Procedure DtaRun
*
OutFil="zCreditsBanked-"+NatKey::0+"-"+SceName::0+".dta"
*
Select Output OutFil, Width=1300, Printer=On, Comma=Off
*
Do If (BaseSW eq 0)
  FText1=InitialName::0+Slash::0+"SOutput.dba"
  Open SOutput FText1
  Read Disk(zCreditsBankedRef)
  Open SOutput "SOutput.dba"
End Do If (BaseSW eq 0)
*
Write ("Variable;Year;Market;Units;zData;zInitial")
*
Select Year(1-EndYear)
*
Do Market
  MarketDS(Market)=Market:s
  Do Year
    ZZZ=zCreditsBanked*Conversion
    CCC=zCreditsBankedRef*Conversion
    Do If (ZZZ ne 0) or (CCC ne 0)
      Write ("zCreditsBanked;", Year,";", MarketDS::0,";", CDTime::0,UnitsDS::0,";", ZZZ:15:e, ";" , CCC:15:e)
    End Do If
  End Do Year
End Do Market
*
End Procedure DtaRun
*
***********************
*
Select Nation(CN,US)
Do Nation
  Do If NationOutputMap eq 1   
    DtaRun
  End Do If NationOutputMap eq 1         
End Do Nation
Select Nation*
*
CloseDB
*
Select Output zCreditsBanked.log
Write (OutFil, " has completed successfully.")
Stop Promula