*
* AreaPurchases_VB.txo
*
Select Output AreaPurchases_VB.log
*
Open Segment "2020.xeq"
Read Segment Main, Do(Compile)
Open Segment "EControl.xeq"
Read Segment EControl
*
OpenDB
DBOpen
*
Define File
OFile Type=Text
End Define File
*
Define Variable
AreaPurchases(Area,Year)  'Purchases from Areas in the same Country (GWh/Yr)',  
  Disk(EGOutput,AreaPurchases(Area,Year))
ANMap(Area,Nation)  'Map between Area and Nation (Map)',  
  Disk(SInput,ANMap(Area,Nation))
ZZZ      'Variable for Displaying Outputs', Type=Real(15,6)
End Define Variable
*
*
OutFil ="AreaPurchases.log"
Open OFile "AreaPurchases_Check.dat", Status=New
*
*
Select Nation(CN)
Select Area*
Select Area If ANMap eq 1
*
Write OFile ( "Variable;Area;Year;Units;Data")
*
Do Area
Do Year
Select vArea If vAreaMap eq 1

  ZZZ = AreaPurchases * 1000
  Do If ZZZ ne 0
    Write OFile ("AreaPurchases;", AreaDS::0,";", YrvDS,";", "GWh/Yr;", ZZZ:15:e)
  End Do If

End Do Year
End Do Area
Select Unit*
*
CloseDB
DBClose
*
Select Output AreaPurchases_VB.log
Write (OutFil, " has completed successfully.")
Stop Promula
